[gd_scene load_steps=4 format=3 uid="uid://cfnuxxvg53csy"]

[ext_resource type="Script" path="res://gds/rubber_ducky.gd" id="1_avow4"]
[ext_resource type="ArrayMesh" uid="uid://3rdlk87vqe6m" path="res://Assets/Textures/rubber_duck_toy.res" id="2_df2mf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ln5lm"]

[node name="RubberDucky" type="Area3D"]
monitorable = false
script = ExtResource("1_avow4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("2_df2mf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ln5lm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
